#comments
	#respond
		margin-top: 50px
	
	margin: 30px 0
	p
		color: #7a7a7a
	
	#comments-title
		font-size: 20px
		color: #4d4e4e
	
	ol
		padding: 0
		margin: 0
		list-style: none
		li
			list-style: none
			margin-bottom: 30px
		
		.children
			padding-left: 40px
			list-style: none
		
	.comment-top
		background-color: #f4f4f4
		padding: 15px
		overflow: hidden
		img
			float: left
			margin: 0 15px 15px 0
		
		p
			display: inline
		
		p: first-child
			margin-top: 0
				
	.comment-bottom
		margin: 7px 0
		color: #7a7a7a
	
