.wpcf7-response-output
	display: block
	margin: 70px 0 0
	overflow: hidden
	border: solid 2px #e1dede
	background: gray
	color: black
.wpcf7-validation-errors
	border-color: red
	background: red
	color: white
.wpcf7-display-none
	display: none