@import "compass"
@import "compass/css3"
@import "compass/reset"
@import "comments"
@import "theme"
@import "wordpress"
@import "helpers"

// includa sprites
$icones-sprite-dimensions: true
$icones-spacing: 20px
@import "../images/icones/*.png"
@include all-icones-sprites
.icones-sprite
	+inline-block

body
	font: normal 14px 'Dosis', sans-serif
	color: #404040
p
	margin: 5px 0 10px
strong
	font-weight: 600
body, html
	height: 100%
	line-height: 22px

#root
	height: 100%
	background: white


input[type="submit"]
	cursor: pointer
	-webkit-appearance: none
a
	text-decoration: none
	&:hover
		text-decoration: underline
	&.no-decoration:hover
		text-decoration: none
html
	background: white


a, a:active, p, a:hover, h1, h2, span, li, ul, h2, h3
	color: gray
.middle-view
	width: 970px
	margin: 0 auto
	overflow: hidden
i
	+inline-block