#tour
	padding: 20px
	background: gray
	div.compass-example
		font-size: 30px
		line-height: 36px
		background: yellow
		margin: 10px 0
		// inline block
		&:nth-child(2) 
			+inline-block
		&:nth-child(3)
			+border-radius(20px)
		&:nth-child(4)
			+box-shadow(2px 5px 7px black)
		&:nth-child(5)
			+opacity(.5)
		&:nth-child(6)
			+transition-property(all)
			+transition-duration(.6s)
			+transition-timing-function(ease-out)
			background: red
			text-align: center
			&:hover
				background: green
				color: white
				+scale(1.2)
		&:nth-child(7)
			background: black
			color: white
			.icones-search, .icones-mkt-virtual
				// ativa animação na troca de estilos do elemento
				+transition-property(all)
				+transition-duration(.4s)
				cursor: pointer
			.icones-search:hover
				+translateY(-10px)
	
	// lista zebrada
	ul
		margin-top: 30px
		li
			color: black
			padding: 8px 15px
			margin-bottom: 10px
			font-size: 20px
			background: pink
			&:nth-child(odd)
				background: white
	
	.square
		width: 10%
		height: 100px
		background: white
		+inline-block
		margin: 10px 5px 20px
		&:last-child
			background: blue
		&:nth-child(3n+3)
			outline: solid 3px red
			background: red
